../src/nBitsPackage.sv
../src/xclusive_AND.sv
../src/xclusive_or.sv
../src/Complement_Neg.sv
../src/OP_register.sv
../src/muxN_2_1.sv
../src/bit_register.sv
../src/N_register.sv
../src/Sign_N_register.sv
../src/SR_N_register.sv
../src/M.sv
../src/Counter_SM.sv
../src/Control_unit.sv
../src/Conv_BCD_7seg_sign.sv
../src/Conv_BCD_7seg.sv
../src/DD_shift.sv
../src/DD_BCD.sv
../src/BCD_16.sv
../src/DISPLAY_data.sv
../src/mul.sv
../src/one_shot.sv
../src/CLK_GEN.sv
../src/adderN.sv
../src/Booth_SR_register.sv
../src/P02_borrador.sv
tb_P02_borrador.sv