../src/nBitsPackage.sv
../src/xclusive_AND.sv
../src/xclusive_or.sv
../src/ena_or.sv
../src/temp1.sv
../src/temp2.sv
../src/temp3.sv
../src/R_temp_Operation.sv
../src/mux_2_1.sv
../src/mux_3_1_AU.sv
../src/muxN_2_1.sv
../src/muxN_3_1_OP.sv
../src/Mux_result_error.sv
../src/PIPO_inv_comb.sv
../src/Complement_Neg.sv
../src/OP_register.sv
../src/bit_register.sv
../src/N_register.sv
../src/Sign_N_register.sv
../src/SR_N_register.sv
../src/M.sv
../src/Counter_SM.sv
../src/Control_unit.sv
../src/Conv_BCD_7seg_sign.sv
../src/Conv_BCD_7seg.sv
../src/DD_shift.sv
../src/DD_BCD.sv
../src/BCD_16.sv
../src/DISPLAY_data.sv
../src/mul.sv
../src/div.sv
../src/root.sv
../src/processing_unit.sv
../src/one_shot.sv
../src/CLK_GEN.sv
../src/adderN.sv
../src/Booth_SR_register.sv
../src/Error_Unit.sv
../src/P02.sv
tb_P02.sv