onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /tb_P02/OP_l
add wave -noupdate /tb_P02/P02_test/OP_Reg/OP_o
add wave -noupdate /tb_P02/SW_l
add wave -noupdate /tb_P02/remainder_l
add wave -noupdate /tb_P02/ready_l
add wave -noupdate /tb_P02/start_l
add wave -noupdate /tb_P02/load_l
add wave -noupdate /tb_P02/Display_1_l
add wave -noupdate /tb_P02/Display_2_l
add wave -noupdate /tb_P02/Display_3_l
add wave -noupdate /tb_P02/Display_4_l
add wave -noupdate /tb_P02/Display_5_l
add wave -noupdate /tb_P02/Display_6_l
add wave -noupdate /tb_P02/P02_test/CU/start_in
add wave -noupdate /tb_P02/P02_test/CU/load_in
add wave -noupdate /tb_P02/P02_test/CU/OP_in
add wave -noupdate /tb_P02/P02_test/CU/Flag_counter
add wave -noupdate /tb_P02/P02_test/CU/Flag_counter
add wave -noupdate /tb_P02/P02_test/CU/ASR_flag
add wave -noupdate /tb_P02/P02_test/CU/H_flag
add wave -noupdate /tb_P02/P02_test/CU/L_flag
add wave -noupdate /tb_P02/P02_test/CU/AU_flag
add wave -noupdate /tb_P02/P02_test/CU/Q_reg_selector_flag
add wave -noupdate /tb_P02/P02_test/CU/A_reg_selector_flag
add wave -noupdate /tb_P02/P02_test/CU/Ready_flag
add wave -noupdate /tb_P02/P02_test/CU/Enable_count
add wave -noupdate /tb_P02/P02_test/CU/Xreg_flag
add wave -noupdate /tb_P02/P02_test/CU/Yreg_flag
add wave -noupdate /tb_P02/P02_test/CU/Actual_state
add wave -noupdate /tb_P02/P02_test/PU/Sel_op
add wave -noupdate /tb_P02/P02_test/PU/registerX_in
add wave -noupdate /tb_P02/P02_test/PU/registerY_in
add wave -noupdate /tb_P02/P02_test/PU/en_H
add wave -noupdate /tb_P02/P02_test/PU/en_L
add wave -noupdate /tb_P02/P02_test/PU/en_AU
add wave -noupdate /tb_P02/P02_test/PU/ASR_flag_in
add wave -noupdate /tb_P02/P02_test/PU/Q_reg_selector_in
add wave -noupdate /tb_P02/P02_test/PU/A_reg_selector_in
add wave -noupdate /tb_P02/P02_test/PU/Result_H_o
add wave -noupdate /tb_P02/P02_test/PU/Result_L_o
add wave -noupdate /tb_P02/P02_test/PU/A33_l
add wave -noupdate /tb_P02/P02_test/PU/A33_div_l
add wave -noupdate /tb_P02/P02_test/PU/AU_sel_root_l
add wave -noupdate /tb_P02/P02_test/PU/root/en_H
add wave -noupdate /tb_P02/P02_test/PU/root/en_L
add wave -noupdate /tb_P02/P02_test/PU/root/en_AU
add wave -noupdate /tb_P02/P02_test/PU/root/ASR_flag_in
add wave -noupdate /tb_P02/P02_test/PU/root/Q_reg_selector_in
add wave -noupdate /tb_P02/P02_test/PU/root/A_reg_selector_in
add wave -noupdate /tb_P02/P02_test/PU/root/A_from_adder_in
add wave -noupdate /tb_P02/P02_test/PU/root/n_in
add wave -noupdate /tb_P02/P02_test/PU/root/Data_x_in
add wave -noupdate /tb_P02/P02_test/PU/root/AU_Flag_o
add wave -noupdate /tb_P02/P02_test/PU/root/Result_flag
add wave -noupdate /tb_P02/P02_test/PU/root/Result_H_o
add wave -noupdate /tb_P02/P02_test/PU/root/Result_L_o
add wave -noupdate /tb_P02/P02_test/PU/root/Temp3_o
add wave -noupdate /tb_P02/P02_test/PU/root/TempR_o
add wave -noupdate /tb_P02/P02_test/PU/root/Q_reg_outputBit_l
add wave -noupdate /tb_P02/P02_test/PU/root/q0_l
add wave -noupdate /tb_P02/P02_test/PU/root/xOr_l
add wave -noupdate /tb_P02/P02_test/PU/root/mux_A_l
add wave -noupdate /tb_P02/P02_test/PU/root/mux_Q_l
add wave -noupdate /tb_P02/P02_test/PU/root/Temp_1_l
add wave -noupdate /tb_P02/P02_test/PU/root/Temp_2_l
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {460 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 306
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ps
update
WaveRestoreZoom {0 ps} {1044 ps}
