../src/nBitsPackage.sv
../src/bit_register.sv
../src/N_register.sv
../src/SR_N_register.sv
../src/adderN.sv
../src/Complement_Neg.sv
../src/muxN_2_1.sv
../src/xclusive_AND.sv
../src/xclusive_or.sv
../src/NN_register.sv
../src/M.sv
../src/Booth_SR_register.sv
../src/mul.sv
../src/boothMultiplication.sv
boothMultiplication_tb.sv