../src/nBitsPackage.sv
../src/Complement_Neg.sv
../src/Conv_SIGN_BCD.sv
../src/Conv_ASCII.sv
../src/DD_shift.sv
../src/DD_BCD.sv
../src/top_pkg.sv
../src/p03_pkg.sv
../src/Demux6_UART.sv
../src/Counter_L.sv
../src/CLK_115200_16X.sv
../src/CLK_1000.sv
../src/Counter_bt.sv
../src/Counter_6.sv
../src/Counter_data.sv
../src/Counter_data_63_TX.sv
../src/bit_register.sv
../src/Counter_data_9_TX.sv
../src/Register_With_Sync_Reset.sv
../src/PISO.sv
../src/shiftRegister_Q.sv
../src/UART_FSM_RX.sv
../src/UART_FSM_TX.sv
../src/UART_RX.sv
../src/UART_TX.sv
../src/UART.sv
../src/FIFO_pkg.sv
../src/sync_addr_full.sv
../src/sync_addr_empty.sv
../src/bin2gray.sv
../src/xclusive_xor.sv
../src/Dual_FF.sv
../src/gray2bin.sv
../src/Pointer_rd.sv
../src/Pointer_wr.sv
../src/Mem_RAM.sv
../src/sync_DFF.sv
../src/xclusive_conditional_full.sv
../src/xclusive_conditional_empty.sv
../src/Control_unit_rd.sv
../src/Control_unit_wr.sv
../src/T08_FIFO.sv
../src/Control_unit_top.sv
../src/mux_bit_2_1.sv
../src/muxS_2_1.sv
../src/muxN_2_1.sv
../src/mul.sv
../src/sum.sv
../src/Process_top.sv
../src/N_register.sv
../src/S_register.sv
../src/Queue_N_register.sv
../src/Counter_L.sv
../src/Counter_N.sv
../src/PUSH_SHOT.sv
../src/SHOT_LOAD.sv
../src/LOCK_SHOT.sv
../src/xclusive_AND.sv
../src/Module_CMD.sv
../src/Module_N.sv
../src/p03.sv
p03_tb.sv