../src/nBitsPackage.sv
../src/CLK_115200.sv
../src/Register.sv
../src/Conv_ASCII_7seg.sv
../src/Register_With_Sync_Reset.sv
../src/shiftRegister_Q.sv
../src/Counter_SM.sv
../src/UART.sv
../src/UART_FSM_RX.sv
../src/UART_FSM_TX.sv
../src/UART_RX.sv
../src/UART_TX.sv
../src/Top_level.sv
Top_level_tb.sv