../src/nBitsPackage.sv
../src/CLK_GEN.sv
../src/one_shot.sv
../src/xclusive_AND.sv
../src/xclusive_or.sv
../src/bit_register.sv
../src/N_register.sv
../src/NN_register.sv
../src/SR_N_register.sv
../src/Booth_SR_register.sv
../src/Complement_Neg.sv
../src/ComplementN_Neg_seg.sv
../src/ComplementNN_Neg_seg.sv
../src/Corrimiento.sv
../src/muxN_2_1.sv
../src/adderN.sv
../src/Counter_SM.sv
../src/Control_unit.sv
../src/Conv_BCD_7seg.sv
../src/Mux_seg_2_1.sv
../src/M.sv
../src/boothMultiplication.sv
../src/Decodificador_Binario_BCD.sv
../src/DISPLAY_data.sv
../src/P01.sv
tb_P01.sv