../src/FIFO_pkg.sv
../src/sync_addr_full.sv
../src/sync_addr_empty.sv
../src/bin2gray.sv
../src/xclusive_xor.sv
../src/Dual_FF.sv
../src/gray2bin.sv
../src/Pointer_rd.sv
../src/Pointer_wr.sv
../src/Mem_RAM.sv
../src/sync_DFF.sv
../src/xclusive_conditional_full.sv
../src/xclusive_conditional_empty.sv
../src/Control_unit_rd.sv
../src/Control_unit_wr.sv
../src/T08_FIFO.sv
TB_fifo.sv
